/***********************************************/
/*               About This File               */
/***********************************************/
/*
	This file contains mixins which are used
	in other less files inside this directory.
*/

@color-primary: #ee514b;

.box_shadow( @shadow ) {
	-webkit-box-shadow: @shadow;
 	 -khtml-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	    -ms-box-shadow: @shadow;
	     -o-box-shadow: @shadow;
	        box-shadow: @shadow;
}

.radius( @radius ){
	-webkit-border-radius: @radius;
 	 -khtml-border-radius: @radius;
	   -moz-border-radius: @radius;
	    -ms-border-radius: @radius;
	     -o-border-radius: @radius;
	        border-radius: @radius;
}

.gradient( @start, @stop ) {
	background: -moz-linear-gradient(top,  @start 0%, @stop 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop));
	background: -webkit-linear-gradient(top,  @start 0%,@stop 100%);
	background: -o-linear-gradient(top,  @start 0%,@stop 100%);
	background: -ms-linear-gradient(top,  @start 0%,@stop 100%);
	background: linear-gradient(to bottom,  @start 0%,@stop 100%);
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{stop}',GradientType=0 )";
}